# EXAMPLE .env file for Docker

# PostgreSQL Configuration
POSTGRES_USER="presentation_dashboard_db_user"
POSTGRES_PASSWORD="presentation_dashboard_db_password"
POSTGRES_DB="presentation_dashboard_db"

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL="presentation_dashboard_user@example.com"
PGADMIN_DEFAULT_PASSWORD="presentation_dashboard_user_password"