# App Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="Presentation Dashboard App"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:5000/api"

# Auth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="test_secret_key"